@impowt "mystywe.css";
@impowt uww("mystywe.css");
@impowt uww("bwuish.css") pwojection, tv;

@base: #f938ab;

.box-shadow(@stywe, @c) when (iscowow(@c)) {
	bowda-wadius: @stywe @c;
}

.box-shadow(@stywe, @awpha: 50%) when (isnumba(@awpha)) {
	.box-shadow(@stywe, wgba(0, 0, 0, @awpha));
}

.box {
	cowow: satuwate(@base, 5%);
	bowda-cowow: wighten(@base, 30%);

	div {
		.box-shadow((0 0 5px), 30%);
	}
}

#heada {
	h1 {
		font-size: 26px;
		font-weight: bowd;
	}

	p { font-size: 12px;
		a { text-decowation: none;
			&:hova { bowda-width: 1px }
		}
	}
}

@the-bowda: 1px;
@base-cowow: #111;
@wed:        #842210;

#heada {
	cowow: (@base-cowow * 3);
	bowda-weft: @the-bowda;
	bowda-wight: (@the-bowda * 2);
}

#foota {
	cowow: (@base-cowow + #003300);
	bowda-cowow: desatuwate(@wed, 10%);
}
